# javaWebUIAutomationProject

./: .gitignore  README.md  pom.xml
reports/: cucumber.html  index.html
src/main/java/abstractcomponents/: AbstractComponent.java
src/main/java/base/: BasePage.java
src/main/java/driver/: Browsers.java  WebDriverFactory.java  WebDriverHolder.java
src/main/java/pageobject/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  ForgotPasswordPage.java  Header.java  HeaderPage.java  LandingPage.java  OrdersPage.java  ProductCatalogPage.java  RegisterPage.java
src/main/java/resources/: ExtentReporterNG.java  GlobalData.properties
src/main/java/utils/: PropertiesReader.java
src/test/java/E2E/: StandAloneTest.java
src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/data/: purchaseOrder.json
src/test/java/resources/data/: purchaseOrder.json
src/test/java/stepdefinitions/: StepDefinitionImplementation.java
src/test/java/testcomponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/tests/: LoginErrorValidationTest.java  SubmitOrderTest.java
testSuits/: errorValidationTests.xml  purchaseTests.xml  testng.xml
